[ AsBC-Type Design ]

 == Mean & S.D. ( SDは標本標準偏差 ) ==

  A= 監視の有無
  B= 像の向き
  C= 回転角度
-----------------------------------------------------
A	B	C	N		Mean		S.D.
-----------------------------------------------------
1	1	1	10	  825.2062	  264.8575	
1	1	2	10	  864.0288	  293.5538	
1	1	3	10	 1016.6689	  443.8015	
1	1	4	10	 1081.2429	  386.0797	
1	1	5	10	 1298.2462	  426.7606	
1	1	6	10	 1206.3514	  460.8450	
1	1	7	10	  957.3667	  295.7828	
1	1	8	10	  863.0084	  306.2456	
1	2	1	10	  861.8617	  257.6326	
1	2	2	10	  983.4913	  317.0330	
1	2	3	10	 1061.5949	  361.3597	
1	2	4	10	 1261.5586	  356.9231	
1	2	5	10	 1384.8505	  501.0829	
1	2	6	10	 1215.1773	  380.5986	
1	2	7	10	 1030.2374	  391.6952	
1	2	8	10	  943.7635	  311.2059	

2	1	1	10	  783.0202	  169.5209	
2	1	2	10	  761.2144	  225.0045	
2	1	3	10	  770.5789	  151.3916	
2	1	4	10	  954.8185	  186.8684	
2	1	5	10	 1101.6410	  182.2116	
2	1	6	10	 1011.4621	  144.6039	
2	1	7	10	  832.4644	  131.6302	
2	1	8	10	  777.7728	  175.0339	
2	2	1	10	  878.1965	  248.4508	
2	2	2	10	  899.3163	  276.7907	
2	2	3	10	 1049.7916	  404.1758	
2	2	4	10	 1095.5100	  297.7387	
2	2	5	10	 1241.1088	  366.7331	
2	2	6	10	 1017.3318	  261.7386	
2	2	7	10	  960.9423	  262.7004	
2	2	8	10	  878.8832	  208.0012	
-----------------------------------------------------

 == Analysis of Variance ==

 A(2) = 監視の有無
 B(2) = 像の向き
 C(8) = 回転角度
-----------------------------------------------------
  S.V          SS        df       MS        F
-----------------------------------------------------
   A      1058692.1603    1  1058692.1603   0.77 ns
 subj    24854675.5896   18  1380815.3105
-----------------------------------------------------
   B       859594.4306    1   859594.4306  25.84 **
  AxB       49424.7637    1    49424.7637   1.49 ns
  sxB      598801.2472   18    33266.7360
-----------------------------------------------------
   C      6051088.8786    7   864441.2684  32.38 **
  AxC      236324.5988    7    33760.6570   1.26 ns
  sxC     3364148.1518  126    26699.5885
-----------------------------------------------------
  BxC      182334.3732    7    26047.7676   1.55 ns
 AxBxC     116930.9091    7    16704.4156   0.99 ns
 sxBxC    2123296.1784  126    16851.5570
-----------------------------------------------------
 Total   39495311.2813  319   +p<.10 *p<.05 **p<.01


 == Multiple Comparisons by Holm ==

 (MSe= 26699.5885, * p<.05)
-----------------------------------------------------
[Main Effect of Factor C]
 C     N   	       Mean
-----------------------------------------------------
 1	  20	    837.0712
 2	  20	    877.0127
 3	  20	    974.6586
 4	  20	   1098.2825
 5	  20	   1256.4616
 6	  20	   1112.5806
 7	  20	    945.2527
 8	  20	    865.8570
-----------------------------------------------------
  C1  =  C2  n.s.  (alpha'= 0.0100)
  C1  =  C3  n.s.  (alpha'= 0.0042)
  C1  <  C4   *    (alpha'= 0.0023)
  C1  <  C5   *    (alpha'= 0.0018)
  C1  <  C6   *    (alpha'= 0.0022)
  C1  =  C7  n.s.  (alpha'= 0.0056)
  C1  =  C8  n.s.  (alpha'= 0.0167)
  C2  =  C3  n.s.  (alpha'= 0.0063)
  C2  <  C4   *    (alpha'= 0.0028)
  C2  <  C5   *    (alpha'= 0.0019)
  C2  <  C6   *    (alpha'= 0.0025)
  C2  =  C7  n.s.  (alpha'= 0.0083)
  C2  =  C8  n.s.  (alpha'= 0.0500)
  C3  =  C4  n.s.  (alpha'= 0.0045)
  C3  <  C5   *    (alpha'= 0.0021)
  C3  =  C6  n.s.  (alpha'= 0.0038)
  C3  =  C7  n.s.  (alpha'= 0.0125)
  C3  =  C8  n.s.  (alpha'= 0.0050)
  C4  <  C5   *    (alpha'= 0.0031)
  C4  =  C6  n.s.  (alpha'= 0.0250)
  C4  =  C7  n.s.  (alpha'= 0.0033)
  C4  >  C8   *    (alpha'= 0.0026)
  C5  =  C6  n.s.  (alpha'= 0.0036)
  C5  >  C7   *    (alpha'= 0.0020)
  C5  >  C8   *    (alpha'= 0.0019)
  C6  >  C7   *    (alpha'= 0.0029)
  C6  >  C8   *    (alpha'= 0.0024)
  C7  =  C8  n.s.  (alpha'= 0.0071)
-----------------------------------------------------
